.slow (@sec:.2s) { -webkit-transition: all @sec ease-in-out; -moz-transition: all @sec ease-in-out; -ms-transition: all @sec ease-in-out; -o-transition: all @sec ease-in-out; transition: all @sec ease-in-out; }
@c-main: #16112a;
@c-blue: #d0d9d6;
@c-grey: #515151;
@c-red: #ff4552;
@c-sky: #15c3d6;
@c-sea: #0596a6;
@c-border: #e8e8ea;
@c-violet: #211b39;
@ff-t: 'proxima_nova_ththin';
@ff-r: 'proxima_nova_rgregular';
@ff-l: 'proxima_nova_ltlight';
@ff-b: 'proxima_nova_rgbold';
@black-filter: rgba(12,12,48,.58);
/* Smartphones (portrait and landscape) ----------- */
@media only screen 
and (min-device-width : 320px) 
and (max-device-width : 600px) {
	.main-menu {
		display: none;
	}
	.main-menu-mobile {
		display: block;
        position: absolute;
        z-index: 2;
        top: 0;
        left: -320px;
        width: 320px;
        background-color: #060815;
        padding: 94px 40px;
        will-change: transform;
        font: 1.06em @ff-t;
        height: 1000px;
        .slow;
        a.ancLinks {
            padding: 6% 0;
            display: block;
            color: #d0d9d6;
            text-decoration: none;
            font-size: 1.06rem;
            line-height: 1.25rem;
            .slow;
            +a {
                border-top: 1px solid rgba(255,255,255,.1);
            }
            &:hover, &:focus {
                color: @c-sky;
                outline: none;
            }
        }
        .tel {
            display: block;
            color: @c-blue;
            text-decoration: none;
            text-transform: uppercase;
            font: 1.06rem/53px  @ff-t;
            position: absolute;
            top: 34px;
            right: 45px;
            &::before {
                content: '';
                display: block;
                position: absolute;
                background: url(../img/icon1.png) center no-repeat;
                width: 24px;
                height: 53px;
                top: 0;
                left: -36px;
            }
            &:hover, &:focus {
                color: @c-sky;
                outline: none;
            }
        }
        .email {
            color: #d0d9d6;
            display: block;
            font: 1.06rem/59px @ff-l;  
            border: 1px solid #919baa;
            text-align: center;
            margin: 47px 0 25px 62px;
            position: relative;
            text-decoration: none;
            width: 180px;
            .slow;
            &::before {
                content: '';
                display: block;
                position: absolute;
                background: url(../img/icon2.png) center no-repeat;
                top: -1px;
                left: -66px;
                width: 66px;
                height: 61px;  
                border: 1px solid #919baa;
                .slow;
            }
            &:hover, &:focus {
                border-color: @c-sky;
                color: @c-sky;
                &::before {
                    border-color: @c-sky;
                    background: url(../img/icon2a.png) center no-repeat;
                }
            }
            &:active {
                border-color: @c-sky;
                color: @c-sky;
                &::before {
                    border-color: @c-sky;
                    background: url(../img/icon2a.png) center no-repeat;
                }
            }
        }
    }
	.main-menu-active {
	    -webkit-transform: translate3d(320px, 0, 0);
	    transform: translate3d(320px, 0, 0);
	}
	.container-fluid {
	    h3 {
	        font-size: 1.81rem;
	    }
	    p.description {
	        font-size: 1.06rem;
	    }
	}
	.main-logo {
	    background: url(../img/logo-m.png) no-repeat;
	    position: absolute;
	    width: 366px;
	    height: 217px;
	    top: 242px;
	    left: 50%;
	    margin-left: -183px;
	}
	.contacts-info {
	    margin-top: 80px;
	    flex-flow: column wrap;
	    .contacts-info-block {
	        &:nth-child(2) {
	            order: 2;
	        }
	        &:nth-child(3) {
	            order: 1;
	        }
	    }
	    .logo-2 {
	        display: none;
	    }
	    .contacts-info-block {
	        flex: 1;
	    }
	    .tel {
	        text-align: center;
	        font: 1.06rem @ff-b;
	        margin: 43px 0;
	    }
    	.email {
			text-align: center;
			font: 1.25rem @ff-l;
			span {
				display: block;
				font: inherit;
			}
	    }
	    .address {
	        p {
	            font-size: 1.06rem;
	            line-height: 1.5rem;
	            text-align: center;
	            padding: 0;
	        }
	    }
	    .social {
	        margin-top: 95px;
	        text-align: center;
	        a {
	            display: inline-block;
	            width: 71px;
	            height: 71px;
	            border: 2px solid #e7e7e9;
	            border-radius: 50%;
	            background-clip: padding-box;
	            .slow;
	            &:hover, &:focus {
	                border: 2px solid @c-sea;
	            }
	            &:active {
	                &:nth-child(1) {
	                    // background: url(../img/s1a.png) center no-repeat, @c-sea;
	                }
	                &:nth-child(2) {
	                    // background: url(../img/s2a.png) center no-repeat, @c-sea;
	                }
	            }
	            &:nth-child(1) {
	                background: url(../img/s1-big.png) center no-repeat;
	            }
	            &:nth-child(2) {
	                margin-left: 15px;
	                background: url(../img/s2-big.png) center no-repeat;
	            }
	        }
	    }
	}
	.request {
	    .form-group {
	        margin-bottom: 0;
	    }
	    .control-label {
	        font-size: 1.06rem;
	        padding: 24px 0 10px;
	    }
	    .form-control {
	        font-size: 1.06rem;
	        padding: 24px 0 10px;
	    }
	    textarea.form-control {
	        margin: 67px 0 0 0;
	        padding: 24px;
	    }
	    .form-left,
	    .form-right,
	    .form-textarea,
	    .form-btn {
	    	padding: 0;
	    }
	    .form-btn {
	    	.button-blue {
	    		width: 100%;
	    	}
	    }
	}
}
